# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono NFM ExtraLight
font_size 14.0
background_opacity 0.8

window_padding_width 10

tab_bar_style powerline

allow_remote_control yes
quit_on_interrupt yes
confirm_os_window_close 2
background #181818

# Keyboard shortcuts
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
